
VITE_APIKEY=AIzaSyB6NfD_FFF6gGMuqpBsIrY4-PJe4UrhBYU
VITE_AUTHDOMAIN=react-curse-test.firebaseapp.com
VITE_PROJECTID=react-curse-test
VITE_STORAGEBUCKET=react-curse-test.appspot.com
VITE_MESSAGINGSENDERID=828434396231
VITE_APPID=1:828434396231:web:30acce6bd602ac67c7ad62
